<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DataSet="frDataSetEmpresa" DataSetName="Empresa" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="1529" PreviewOptions.Zoom="1,19" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42011,6225024884" ReportOptions.Description.Text="AcertoFechamentoViagem" ReportOptions.LastChange="43404,6269103819" ReportOptions.VersionMajor="1" ReportOptions.VersionRelease="689" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   valor_saldo_adiant, valor_saldo_viagem: Double;&#13;&#10;&#13;&#10;procedure LogoOnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Logo.Visible := &#60;Empresa.&#34;LOGOTIPOATIVO&#34;&#62; = 'S';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ddAdiantDevolucaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   valor_saldo_adiant := valor_saldo_adiant + &#60;AdiantamentoDevolucao.&#34;VALOR_CREDITO&#34;&#62; - &#60;AdiantamentoDevolucao.&#34;VALOR_DEBITO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ddViagemOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  valor_saldo_viagem := valor_saldo_viagem + &#60;Viagem.&#34;VALOR_CREDITO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   valor_saldo_adiant := &#60;Dados.&#34;COMISSAO&#34;&#62;;&#13;&#10;   valor_saldo_viagem := 0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frAdiantamentoDevolucao" DataSetName="AdiantamentoDevolucao"/>
    <item DataSet="frDataSetDados" DataSetName="Dados"/>
    <item DataSet="frDataSetEmpresa" DataSetName="Empresa"/>
    <item DataSet="frViagem" DataSetName="Viagem"/>
  </Datasets>
  <Variables>
    <item Name=" Relatorio"/>
    <item Name="TextoRodape" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="TituloComLogo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" Height="102,04731" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="EmpresaNome" Align="baWidth" Left="117,16543" Top="0" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[Empresa.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="EmpresaEndereco" Align="baWidth" Left="117,16543" Top="25,45671" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO_COMPLETO&#34;]"/>
      <TfrxMemoView Name="EmpresaFone" Align="baLeft" Left="430,86642" Top="44,35436" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Fone: [FormatMaskText('(99)999999999;0;',&#60;Empresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="EmpresaCNPJ" Align="baLeft" Left="117,16543" Top="44,35436" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" ParentFont="False" Text="CNPJ: [Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Titulo" Align="baWidth" Left="0" Top="75,5906" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE FECHAMENTO DE VIAGENS"/>
      <TfrxPictureView Name="Logo" Align="baLeft" Left="0" Top="3,77953" Width="117,16543" Height="64,25201" OnAfterData="LogoOnAfterData" DataField="LOGOTIPO" DataSet="frDataSetEmpresa" DataSetName="Empresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="EmpresaIE" Align="baLeft" Left="257,00804" Top="44,35436" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Inscrição Estadual: [Empresa.&#34;INSC&#34;]"/>
      <TfrxMemoView Name="EmpresaEMAIL" Align="baWidth" Left="544,25232" Top="44,35436" Width="502,67749" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="E-mail: [Empresa.&#34;EMAIL&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="771,02412" Width="1046,92981">
      <TfrxMemoView Name="Pagina" Align="baCenter" Left="483,77984" Top="5,66929500000003" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pág.[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="Resumo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61,85838" Left="0" Top="510,23655" Width="1046,92981" Child="Assinatura">
      <TfrxMemoView Name="TextoRodape" Left="962,00062" Top="35,29932" Width="79,37013" Height="15,11812" Visible="False" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TextoRodape]"/>
      <TfrxMemoView Name="mTotalPeso" Left="535,77953" Top="3,77952999999997" Width="46,55906" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Totais:"/>
      <TfrxMemoView Name="dTotalPeso" Left="581,24409449" Top="3,77952999999997" Width="75,59055118" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Viagem.&#34;PESO&#34;&#62;, ddViagem, 0)]"/>
      <TfrxMemoView Name="dTotalSaldo" Left="963,56722449" Top="3,77952999999997" Width="83,14961118" Height="17" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Dados.&#34;VALPAGMOT&#34;]"/>
      <TfrxShapeView Name="ShapeSaldoReceber" Left="3,77953" Top="25,77953" Width="313" Height="25"/>
      <TfrxMemoView Name="mSaldoReceber" Left="7,77953" Top="30,77953" Width="113,33859" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SALDO A RECEBER:"/>
      <TfrxMemoView Name="dSaldoReceber" Left="123,77953" Top="29,77953" Width="152,03154" Height="17" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;VALPAGMOT&#34;]"/>
      <TfrxMemoView Name="dTotalCredito" Left="796,72461449" Top="3,77952999999997" Width="79,37008118" Height="17" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Viagem.&#34;VALOR_CREDITO&#34;&#62;, ddViagem , 0) + &#13;&#10;SUM(&#60;AdiantamentoDevolucao.&#34;VALOR_CREDITO&#34;&#62;, ddAdiantDevolucao, 0)]"/>
      <TfrxMemoView Name="dTotalDebito" Left="879,55145449" Top="3,77952999999997" Width="79,37008118" Height="17" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;AdiantamentoDevolucao.&#34;VALOR_DEBITO&#34;&#62;, ddAdiantDevolucao, 0)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="Dados" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="85,03936764" Left="0" Top="181,41744" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frDataSetDados" DataSetName="Dados" PrintIfDetailEmpty="True" RowCount="1">
      <TfrxMemoView Name="mNumero" Left="3,77952755905512" Top="3,77952999999999" Width="150,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Extrato Fechamento Nº"/>
      <TfrxMemoView Name="mFavorecidoNome" Left="3,77953" Top="22,77953" Width="166,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Favorecido (proprietário):"/>
      <TfrxMemoView Name="dnumero" Left="156" Top="3,77952999999999" Width="98,57483" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="dFavorecidoNome" Left="172" Top="22,77953" Width="351,23624" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;FORNECEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="mDataAcerto" Left="536" Top="3,77952999999999" Width="102,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data do Acerto:"/>
      <TfrxMemoView Name="dDataAcerto" Left="642" Top="3,77952999999999" Width="111,5906" Height="17" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="[Dados.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="mCNPJCPF" Left="537" Top="22,77953" Width="76,55906" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="dCNPJCNPF" Left="618" Top="22,77953" Width="256" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;FORNECEDOR_CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="mVeiculo" Left="3,77952755905512" Top="47,37013" Width="49,55906" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Veículo"/>
      <TfrxMemoView Name="dVeiculo" Left="3,77952756" Top="63,37013" Width="328,31509" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Dados.&#34;MOTORISTA_VEICULO&#34;]"/>
      <TfrxMemoView Name="mVinculado" Left="336,33859" Top="47,37013" Width="77,55906" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vinculado(s)"/>
      <TfrxMemoView Name="dVinculado" Left="336,33859" Top="63,37013" Width="334,41744" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Dados.&#34;MOTORISTA_VINCULADOS&#34;]"/>
      <TfrxMemoView Name="mMotorista" Left="675,33859" Top="47,37013" Width="65,33859" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Motorista"/>
      <TfrxMemoView Name="dMotorista" Left="675,33859" Top="63,37013" Width="368,00804" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Dados.&#34;MOTORISTA_NOME&#34;]"/>
      <TfrxLineView Name="lSeparadorDados" Left="3,77952756" Top="46,47248" Width="1041,25984251968" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77952756" Top="81,48825" Width="1041,25984251968" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="CabecalhoViagem" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,92913142" Left="0" Top="291,02381" Width="1046,92981">
      <TfrxMemoView Name="mCabecalhoViagem" Left="3,77953" Top="18,45671" Width="1041,25984252" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="VIAGENS"/>
      <TfrxMemoView Name="mCabecalhoData" Left="3,77953" Top="0,779530000000023" Width="68,03147898" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="mCabecalhoPedagio" Left="724,67730449" Top="0,779530000000023" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedágio"/>
      <TfrxMemoView Name="mCabecalhoDebito" Left="882,33098449" Top="0,779530000000023" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Débito"/>
      <TfrxMemoView Name="mCabecalhoSaldo" Left="966,34675449" Top="0,779530000000023" Width="79,37008118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="mCabecalhoPlaca" Left="76,93673449" Top="0,779530000000023" Width="71,81107" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Placa"/>
      <TfrxMemoView Name="mCabecalhoOrigem" Left="152,54310449" Top="0,779530000000023" Width="249,44887016" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Origem"/>
      <TfrxMemoView Name="mCabecalhoDestino" Left="406,36994449" Top="0,779530000000023" Width="245,66934016" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Destino"/>
      <TfrxMemoView Name="mCabecalhoConhecimento" Left="657,19678449" Top="0,779530000000023" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Conhec."/>
      <TfrxMemoView Name="mCabecalhoCredito" Left="799,50414449" Top="0,779530000000023" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Crédito"/>
    </TfrxHeader>
    <TfrxHeader Name="CabecalhoAdiantDevolucao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,78740157" Left="0" Top="389,29159" Width="1046,92981">
      <TfrxMemoView Name="mCabecalhoAdiantamento" Left="3,77953" Top="1,77953000000002" Width="1041,25984252" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="ADIANTAMENTO / DEVOLUÇÕES"/>
    </TfrxHeader>
    <TfrxMasterData Name="ddViagem" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,62992126" Left="0" Top="351,49629" Width="1046,92981" OnBeforePrint="ddViagemOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frViagem" DataSetName="Viagem" RowCount="0" Stretched="True">
      <TfrxMemoView Name="dViagemData" Left="3,77953" Top="0" Width="68,03147898" Height="15,1181078" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="[Viagem.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="dViagemPlaca" Left="76,93673449" Top="0" Width="71,81107" Height="15,1181078" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Viagem.&#34;PLACA_VEICULO&#34;]"/>
      <TfrxMemoView Name="dViagemOrigem" Left="152,54310449" Top="0" Width="249,44887016" Height="15,1181078" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Viagem.&#34;ORIGEM&#34;]"/>
      <TfrxMemoView Name="dViagemDestino" Left="406,36994449" Top="0" Width="245,66934016" Height="15,1181078" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Viagem.&#34;DESTINO&#34;]"/>
      <TfrxMemoView Name="dViagemConhecimento" Left="657,19678449" Top="0" Width="60,47248" Height="15,1181078" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IIF(&#60;Viagem.&#34;NUM_CTRC&#34;&#62; &#62; 0, &#60;Viagem.&#34;NUM_CTRC&#34;&#62;, '')]"/>
      <TfrxMemoView Name="dViagemPedagio" Left="724,67730449" Top="0" Width="75,59055118" Height="15,1181078" DataField="DESPESA_PEDAGIO" DataSet="frViagem" DataSetName="Viagem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Viagem.&#34;DESPESA_PEDAGIO&#34;]"/>
      <TfrxMemoView Name="dViagemCredito" Left="799,50414449" Top="0" Width="75,59055118" Height="15,1181078" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Viagem.&#34;VALOR_CREDITO&#34;]"/>
      <TfrxMemoView Name="dViagemSaldo" Left="966,34675449" Top="0" Width="79,37008118" Height="15,1181078" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[valor_saldo_viagem]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="ddAdiantDevolucao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,25196606" Left="0" Top="434,64595" Width="1046,92981" OnBeforePrint="ddAdiantDevolucaoOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frAdiantamentoDevolucao" DataSetName="AdiantamentoDevolucao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="dAdiantamentoData" Left="3,77953" Top="0" Width="68,03147898" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="[AdiantamentoDevolucao.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="mAdiantamentoTipo" Left="81,93673449" Top="0" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo:"/>
      <TfrxMemoView Name="dAdiantamentoTipo" Left="112,60637" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[AdiantamentoDevolucao.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="mAdiantamentoDescricao" Left="260,22851" Top="0" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="dAdiantamentoDescricao" Left="322,48052" Top="0" Width="442,20501" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[AdiantamentoDevolucao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="dAdiantamentoCredito" Left="799,50414449" Top="0" Width="75,59055118" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[AdiantamentoDevolucao.&#34;VALOR_CREDITO&#34;]"/>
      <TfrxMemoView Name="dAdiantamentoDebito" Left="882,33098449" Top="0" Width="75,59055118" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[AdiantamentoDevolucao.&#34;VALOR_DEBITO&#34;]"/>
      <TfrxMemoView Name="dAdiantamentoSaldo" Left="966,34675449" Top="0" Width="79,37008118" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[valor_saldo_adiant]"/>
    </TfrxMasterData>
    <TfrxChild Name="Assinatura" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="593,38621" Width="1046,92981" Child="Favorecido">
      <TfrxMemoView Name="mAssinatura" Left="3,77953" Top="4,77953000000002" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="De Acordo:"/>
      <TfrxMemoView Name="mData" Left="363,1577" Top="4,77953000000002" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxLineView Name="lAssinatura" Left="83,14966" Top="19,89765" Width="272,12616" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="lData" Left="404,73253" Top="19,89765" Width="222,99227" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxChild Name="Favorecido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82677165" Left="0" Top="642,5201" Width="1046,92981">
      <TfrxMemoView Name="mRodape" Left="3,77953" Top="85,7952755905512" Width="1035,59122" Height="15,11812" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TextoRodape]"/>
      <TfrxShapeView Name="ShapeFavorecido" Left="3,77953" Top="3,77953000000002" Width="397" Height="76,72440945"/>
      <TfrxMemoView Name="mFavorecido" Left="6,77953" Top="7,77953000000002" Width="79,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Favorecido:"/>
      <TfrxMemoView Name="mFavorecidoBanco" Left="6,77953" Top="31,77953" Width="38,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Banco:"/>
      <TfrxMemoView Name="dFavorecidoBanco" Left="46,77953" Top="31,77953" Width="221,85826772" Height="24,56692913" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;FAVORECIDO_BANCO&#34;]"/>
      <TfrxMemoView Name="mFavorecidoAgencia" Left="271,77953" Top="31,77953" Width="47,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Agência:"/>
      <TfrxMemoView Name="dFavorecidoAgencia" Left="319,77953" Top="31,77953" Width="78,99212598" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;FAVORECIDO_AGENCIA&#34;]"/>
      <TfrxMemoView Name="mFavorecidoConta" Left="6,77953" Top="60,8503937007874" Width="80,77953" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Conta Corrente:"/>
      <TfrxMemoView Name="dFavorecidoConta" Left="87,77953" Top="60,8503937" Width="179,81107" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;FAVORECIDO_CONTA&#34;]"/>
      <TfrxMemoView Name="mFavorecidoCNPJ" Left="271,77953" Top="60,8503937007874" Width="36,55906" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="dFavorecidoCNPJ" Left="308,77953" Top="60,8503937" Width="91,46456693" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;FAVORECIDO_CNPJ_CPF&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
